<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project - My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Odin Project</h1>
    <div class="cards-container">
        <div class="card"><a href="/010 Restaurant Page/dist/index.html">Restaurant Page</a></div>
        <div class="card"><a href="009 Tic-Tac-Toe/">Tic-Tac-Toe</a></div>
        <div class="card"><a href="008 Library/">Library</a></div>
        <div class="card"><a href="005 Calculator/">Calculator</a></div>
        <div class="card"><a href="002 Landing page/">Landing Page</a></div>
        <div class="card"><a href="007 Sign-up Form/">Sign-up Form</a></div>
        <div class="card"><a href="004 etch-a-sketch/">Etch-a-Sketch</a></div>
        <div class="card"><a href="001 Recipes/">Odin Recipes</a></div>
        <div class="card"><a href="003 rock-paper-scissors/">Rock-Paper-Scissors</a></div>
        <div class="card"><a href="006 Admin Dashboard/">Admin Dashboard</a></div>
    </div>
</body>
</html>
